.Card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.3rem 1rem;
    gap: 1rem;
    width: 305px;
    height: 491px;
    flex-shrink: 0;
    border-radius: 22px;
    background: radial-gradient(151.92% 127.02% at 15.32% 21.04%, rgba(165, 239, 255, 0.20) 0%, rgba(110, 191, 244, 0.04) 77.08%, rgba(70, 144, 212, 0.00) 100%);
    /* background-image: linear-gradient(149deg, rgba(38, 4, 54, 0.85) 3.4%, rgba(67, 9, 92, 0.85) 315.88%); */
    background-blend-mode: overlay, normal;
    backdrop-filter: blur(20px);
  
  
  
  }
  
  .Card h1 {
  
    color: #FFF;
    text-align: center;
    font-family: Clash Grotesk;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: 134.5%;
  
  }
  
  .Card p,
  .Card h2 {
    font-family: Clash Grotesk;
    color: #FFF;
    font-size: 14px;
    opacity: 80%;
  }
  
  
  .Footer-wrapper {
    position: relative;
    gap: 6rem;
  }
  
  .Footer-wrapper::before {
    content: "";
    position: absolute;
    left: 0;
    top: 25%;
    right: 0;
    width: 100%;
    height: 202px;
    background: #1F0E36;
  }
  
  .footer-header {
  
    height: 50vh;
    /* flex-direction: column;
    align-items: center;
    gap: 3rem 0; */
  
  }
  
  .footer-header .footer-title {
  
    color: #FFF;
    text-align: center;
    margin: 2.81rem 0;
    ;
    font-family: Clash Grotesk;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 134.5%;
  }