
.responsive-circle {
    width: 75px;
    height: 75px;
    background: #851487;
    border-radius: 50%;
  }
  
  @media (max-width: 500px) {
    .responsive-circle {
      width: 50px;
      height: 50px;
      background: #851487;
    }
  }
  /* Small screen */

.Parent {

   
    display: grid;
    overflow: hidden;
    grid-template-rows: repeat(12, 70px);
    gap: 1rem;
    padding: 3rem 3rem 0 3rem;
    @include mobile {
        padding: 3rem 1rem 0 1rem;
        // padding: 3rem 1rem 0 1rem;
    }

    .item-1 {
        margin: 0;
        padding: 0;
        gap: 4rem;
        position: relative;
        @include notDesktop {
            padding: 12px;
            gap: 0;
        }
        padding : 0 0rem;
        grid-row: 2 / span 4;
        background: rgba(255, 255, 255, 0.10);
        display: flex;

        justify-content: space-around;
        align-items: center;
        @media screen and (min-width: 769px) {
          justify-content: space-around;
          margin-top: 0;
            margin-bottom: 0;
            padding: 0 12px;
            gap: 0;
          
        }
      
        /* Small screens */
        @media screen and (max-width: 768px) {
          flex-direction: column;
          
          justify-content: start; /* Align items to the left for small screens */
            margin-top: 0;
            margin-bottom: 0;
            padding: 0;
            gap: 0;
        }



        border-radius: 16px;

        .hex {
            display: block;
            margin: 0 0;
            position: relative;
            width: 98px;
            height: 118px;
            /* width * 0.866 */
            background: linear-gradient(94deg, #b4058e -8.65%, #4b0486 146.68%);

            box-sizing: border-box;
            -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            -moz-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }

        .hex-background {
            position: absolute;

            top: 4px;
            /* equal to border thickness */
            left: 4px;
            /* equal to border thickness */
            width: 90px;
            /* container height - (border thickness * 2) */
            height: 110px;
            /* container height - (border thickness * 2) */
            -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            -moz-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }

        .hex img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            -moz-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }

        .hex-2 {
            display: block;
            margin: 0 0;
            position: relative;
            width: 98px;
            height: 118px;
            /* width * 0.866 */
            background: rgb(189, 17, 184);
            box-sizing: border-box;
            -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            -moz-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }

        .hex-background-2 {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.10);
            ;
            /*color of the main-background*/
            top: 4px;
            /* equal to border thickness */
            left: 4px;
            /* equal to border thickness */
            width: 90px;
            /* container height - (border thickness * 2) */
            height: 110px;
            /* container height - (border thickness * 2) */
            -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            -moz-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }
    }

    .item-2 {
        
        grid-row: 6 / span 12;
        display: grid;
        grid-template-columns: repeat(13, 1fr);
        gap: 1rem;

        
            .C-1 {
                height: 800px;
                overflow-y: auto;
                grid-column: 1 / 14;
                grid-row: 1 / span 6;
                background: rgba(255, 255, 255, 0.10);
                border-radius: 16px;
            }
        
            .C-2 {
                height: 800px;
                overflow-y: auto;
                grid-column: 1 / 14;
                grid-row: 7 / span 6;
                background: rgba(255, 255, 255, 0.10);
                border-radius: 16px;
            }
        
            .C-3 {
                height: 800px;
                grid-column: 1 / 14;
                grid-row: 13 / span 6;
                background: rgba(255, 255, 255, 0.10);
                border-radius: 16px;
            }
        
        
        
        /* Tablet and Desktop Styles */
        @media (min-width: 1100px) {
            .C-1 {
                height: 800px;
                overflow-y: auto;
                grid-column: 1 / 7;
                grid-row: 7 / span 6;
                background: rgba(255, 255, 255, 0.10);
                border-radius: 16px;
            }
        
            .C-2 {
                height: 800px;
                overflow-y: auto;
                grid-column: 1 / 14;
                grid-row: 1 / span 6;
                background: rgba(255, 255, 255, 0.10);
                border-radius: 16px;
            }
            
            .C-3 {
                height: 800px;
                grid-column: 7 / 14;
                grid-row: 7 / span 6;
                background: rgba(255, 255, 255, 0.10);
                border-radius: 16px;
            }
        }
        @media (min-width: 1200px) {
    
            .C-1 {
                height: 800px;
                overflow-y: auto;
                grid-column: 1 / 5;
                grid-row: 1 / span 6;
                background: rgba(255, 255, 255, 0.10);
                border-radius: 16px;
            }
    
            .C-2 {
                height: 800px;
                overflow-y: auto;
                grid-column: 5 / 10;
                grid-row: 1 / span 6;
                background: rgba(255, 255, 255, 0.10);
                border-radius: 16px;
    
            }
    
            .C-3 {
                height: 800px;
                grid-column: 10 / 14;
                grid-row: 1 / span 6;
                background: rgba(255, 255, 255, 0.10);
                border-radius: 16px;
            }
        }
    }
    .item-1-me {
        margin: 0;
        padding: 0;
        gap: 4rem;
        position: relative;
        @include notDesktop {
            padding: 12px;
            gap: 0;
        }
        padding : 0 2rem;
        grid-row: 2 / span 3;
        background: rgba(255, 255, 255, 0.10);
        display: flex;

        justify-content: space-around;
        align-items: center;
        @media screen and (min-width: 769px) {
            padding: 12px;
          justify-content: space-around;
          
        }
      
        /* Small screens */
        @media screen and (max-width: 768px) {
          flex-direction: column;
          
          justify-content: start; /* Align items to the left for small screens */
            margin-top: 0;
            margin-bottom: 0;
            padding: 0;
            gap: 0;
        }



        border-radius: 16px;

        .hex {
            display: block;
            margin: 0 0;
            position: relative;
            width: 98px;
            height: 118px;
            /* width * 0.866 */
            background: linear-gradient(94deg, #b4058e -8.65%, #4b0486 146.68%);

            box-sizing: border-box;
            -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            -moz-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }

        .hex-background {
            position: absolute;

            top: 4px;
            /* equal to border thickness */
            left: 4px;
            /* equal to border thickness */
            width: 90px;
            /* container height - (border thickness * 2) */
            height: 110px;
            /* container height - (border thickness * 2) */
            -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            -moz-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }

        .hex img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            -moz-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }

        .hex-2 {
            display: block;
            margin: 0 0;
            position: relative;
            width: 98px;
            height: 118px;
            /* width * 0.866 */
            background: rgb(189, 17, 184);
            box-sizing: border-box;
            -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            -moz-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }

        .hex-background-2 {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.10);
            ;
            /*color of the main-background*/
            top: 4px;
            /* equal to border thickness */
            left: 4px;
            /* equal to border thickness */
            width: 90px;
            /* container height - (border thickness * 2) */
            height: 110px;
            /* container height - (border thickness * 2) */
            -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            -moz-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }
    }

    .item-2-me {
        grid-row: 5 / span 12;
        display: grid;
        grid-template-columns: repeat(13, 1fr);
        gap: 1rem;

        
        overflow-y: auto;
            .C-1 {
                height: 800px;
                overflow-y: auto;
                grid-column: 1 / 14;
                grid-row: 1 / span 6;
                background: rgba(255, 255, 255, 0.10);
                border-radius: 16px;
            }
        
            .C-2 {
                height: 800px;
                overflow-y: auto;
                overflow-y: auto;
                grid-column: 1 / 14;
                grid-row: 7 / span 6;
                background: rgba(255, 255, 255, 0.10);
                border-radius: 16px;
            }
        
            .C-3 {
                height: 800px;
                overflow-y: auto;
                grid-column: 1 / 14;
                grid-row: 13 / span 6;
                background: rgba(255, 255, 255, 0.10);
                border-radius: 16px;
            }
        
        
        
        /* Tablet and Desktop Styles */
        @media (min-width: 1100px) {
            .C-1 {
                height: 800px;
                overflow-y: auto;
                grid-column: 1 / 7;
                grid-row: 7 / span 6;
                background: rgba(255, 255, 255, 0.10);
                border-radius: 16px;
            }
        
            .C-2 {
                height: 800px;
                overflow-y: auto;
                grid-column: 1 / 14;
                grid-row: 1 / span 6;
                background: rgba(255, 255, 255, 0.10);
                border-radius: 16px;
            }
            
            .C-3 {
                height: 800px;
                grid-column: 7 / 14;
                grid-row: 7 / span 6;
                background: rgba(255, 255, 255, 0.10);
                border-radius: 16px;
            }
        }
        @media (min-width: 1200px) {
    
            .C-1 {
                height: 800px;
                overflow-y: auto;
                grid-column: 1 / 5;
                grid-row: 1 / span 6;
                background: rgba(255, 255, 255, 0.10);
                border-radius: 16px;
            }
    
            .C-2 {
                height: 800px;
                overflow-y: auto;
                grid-column: 5 / 10;
                grid-row: 1 / span 6;
                background: rgba(255, 255, 255, 0.10);
                border-radius: 16px;
    
            }
    
            .C-3 {
                height: 800px;
                grid-column: 10 / 14;
                grid-row: 1 / span 6;
                background: rgba(255, 255, 255, 0.10);
                border-radius: 16px;
            }
        }
    }
    

}

.profile-user {
    position: absolute;
    top: -28px;
    left: 3%;
 
}